.log-in {
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  display:block;
  padding-left: 40%;
}

.test {
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  display:block;
  padding-left: 40%;
}

.error-message {
  color: red;
  size: 18px;
  align-content: center;
  margin-left: auto;
  margin-right: auto;
  display:block;
  padding-left: 40%;
}

.error {
  border: 2px solid red;
}

